<?xml version="1.0" encoding="UTF-8"?><project name="軟體品質管理 Gantt Project" company="" webLink="http://" view-date="2018-04-01" view-index="0" gantt-divider-location="611" resource-divider-location="300" version="2.8.7" locale="zh_TW">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="名稱" width="252" order="0"/>
        <field id="tpd4" name="起始日期" width="127" order="1"/>
        <field id="tpd5" name="結束日期" width="113" order="2"/>
        <field id="tpc0" name="負責人" width="115" order="3"/>
        <timeline><![CDATA[12]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="姓名" width="210" order="0"/>
        <field id="1" name="預設角色" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="負責人" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="40" name="資料查詢" color="#8cb6ce" meeting="false" start="2018-04-23" duration="6" complete="0" thirdDate="2018-04-16" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="李榮家"/>
        </task>
        <task id="1" name="電路架構設計" color="#8cb6ce" meeting="false" start="2018-04-26" duration="6" complete="0" thirdDate="2018-04-26" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="邱俊逸"/>
        </task>
        <task id="17" name="相位除頻" meeting="false" start="2018-05-04" duration="12" complete="0" expand="true">
            <task id="18" name="數位振盪器" color="#8cb6ce" meeting="false" start="2018-05-04" duration="12" complete="0" thirdDate="2018-05-04" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="李榮家"/>
            </task>
            <task id="19" name="相位偵測" color="#8cb6ce" meeting="false" start="2018-05-04" duration="12" complete="0" thirdDate="2018-05-04" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="邱俊逸"/>
            </task>
        </task>
        <task id="3" name="控制單元" color="#8cb6ce" meeting="false" start="2018-05-22" duration="12" complete="0" thirdDate="2018-05-18" thirdDate-constraint="0" expand="true">
            <task id="15" name="DSM" color="#8cb6ce" meeting="false" start="2018-05-22" duration="12" complete="0" thirdDate="2018-05-22" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="邱俊逸"/>
            </task>
            <task id="16" name="LFSR" color="#8cb6ce" meeting="false" start="2018-05-22" duration="12" complete="0" thirdDate="2018-05-18" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="李榮家"/>
            </task>
        </task>
        <task id="8" name="模擬程式" color="#8cb6ce" meeting="false" start="2018-06-07" duration="3" complete="0" thirdDate="2018-06-05" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="李榮家,邱俊逸"/>
        </task>
        <task id="9" name="FPGA驗證" color="#8cb6ce" meeting="false" start="2018-06-12" duration="2" complete="0" thirdDate="2018-06-08" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="邱俊逸"/>
        </task>
        <task id="10" name="測量數據蒐集" color="#8cb6ce" meeting="false" start="2018-06-14" duration="3" complete="0" thirdDate="2018-06-14" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="李榮家"/>
        </task>
        <task id="12" name="CIC下線" color="#8cb6ce" meeting="false" start="2018-06-19" duration="5" complete="0" thirdDate="2018-06-14" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="李榮家,邱俊逸"/>
        </task>
        <task id="13" name="佈線規劃" color="#8cb6ce" meeting="false" start="2018-06-26" duration="30" complete="0" thirdDate="2018-06-26" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="李榮家,邱俊逸"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
